# XamarinElements

./: XamarinElements.sln
XamarinElements/XamarinElements/: App.xaml  App.xaml.cs  DispAlert.xaml  DispAlert.xaml.cs  Enditor.xaml  Enditor.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sliderr.xaml  Sliderr.xaml.cs  Speech.xaml  Speech.xaml.cs  Timer.xaml  Timer.xaml.cs  XamarinElements.csproj  cards.xaml  cards.xaml.cs  dPicker.xaml  dPicker.xaml.cs  lView.xaml  lView.xaml.cs  tView.xaml  tView.xaml.cs  wView.xaml  wView.xaml.cs
XamarinElements/XamarinElements.Android/: MainActivity.cs  XamarinElements.Android.csproj
XamarinElements/XamarinElements.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinElements/XamarinElements.Android/Resources/: Resource.designer.cs
XamarinElements/XamarinElements.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinElements.iOS.csproj
XamarinElements/XamarinElements.iOS/Properties/: AssemblyInfo.cs
